<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>

<body style="background: rgb(83, 80, 80)">

</body>
<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <h1 style="color: rgb(255, 255, 255);">
        Sorry...... You are not authorized
        to acess this page</h1>
    <p> <a href="{% url 'dashboard-index' %}">Click Here To Go Back</a> </p>
</div>

</html>